INSERT INTO student (id, username, password, education_lvl) VALUES
(1, 'student1', 'pass1', 'undergraduate'),
(2, 'student2', 'pass2', 'undergraduate'),
(3, 'student3', 'pass3', 'undergraduate'),
(4, 'student4', 'pass4', 'undergraduate'),
(5, 'student5', 'pass5', 'undergraduate'),
(6, 'student6', 'pass6', 'undergraduate'),
(7, 'student7', 'pass7', 'undergraduate'),
(8, 'student8', 'pass8', 'undergraduate'),
(9, 'student9', 'pass9', 'undergraduate'),
(10, 'student10', 'pass10', 'undergraduate'),
(11, 'student11', 'pass11', 'undergraduate'),
(12, 'student12', 'pass12', 'undergraduate'),
(13, 'student13', 'pass13', 'undergraduate'),
(14, 'student14', 'pass14', 'undergraduate'),
(15, 'student15', 'pass15', 'undergraduate'),
(16, 'student16', 'pass16', 'undergraduate'),
(17, 'student17', 'pass17', 'undergraduate'),
(18, 'student18', 'pass18', 'undergraduate'),
(19, 'student19', 'pass19', 'undergraduate'),
(20, 'student20', 'pass20', 'undergraduate'),
(21, 'student21', 'pass21', 'graduate'),
(22, 'student22', 'pass22', 'graduate'),
(23, 'student23', 'pass23', 'graduate'),
(24, 'student24', 'pass24', 'graduate'),
(25, 'student25', 'pass25', 'graduate'),
(26, 'student26', 'pass26', 'graduate'),
(27, 'student27', 'pass27', 'graduate'),
(28, 'student28', 'pass28', 'graduate'),
(29, 'student29', 'pass29', 'graduate'),
(30, 'student30', 'pass30', 'graduate'),
(31, 'student31', 'pass31', 'graduate'),
(32, 'student32', 'pass32', 'graduate'),
(33, 'student33', 'pass33', 'graduate'),
(34, 'student34', 'pass34', 'graduate'),
(35, 'student35', 'pass35', 'graduate'),
(36, 'student36', 'pass36', 'graduate'),
(37, 'student37', 'pass37', 'graduate'),
(38, 'student38', 'pass38', 'graduate'),
(39, 'student39', 'pass39', 'graduate'),
(40, 'student40', 'pass40', 'graduate');
--____________________________--
INSERT INTO course (code, name, question_bank_id) VALUES
('CSE101', 'Intro to Computer Science', 1),
('MTH101', 'Calculus I', 2),
('PHY101', 'Physics I', 3),
('ENG101', 'English Literature', 4),
('BIO101', 'Biology I', 5)
('CSE202', 'Advanced Algorithms', 6),
('MTH202', 'Linear Algebra', 7),
('PHY202', 'Quantum Mechanics', 8),
('ENG202', 'Modern Poetry', 9),
('BIO202', 'Molecular Biology', 10),
('CSE303', 'Data Structures', 11),
('MTH303', 'Differential Equations', 12),
('PHY303', 'Thermodynamics', 13),
('ENG303', 'Shakespearean Literature', 14),
('BIO303', 'Genetics', 15);

--________________________--
INSERT INTO professor (id, name, question_bank_id) VALUES
(1, 'Prof. Alice', 1),
(2, 'Prof. Bob', 2),
(3, 'Prof. Charlie', 3),
(4, 'Prof. Daisy', 4),
(5, 'Prof. Ethan', 5),
(6, 'Prof. Fiona', 6),
(7, 'Prof. George', 7),
(8, 'Prof. Hannah', 8),
(9, 'Prof. Ian', 9),
(10, 'Prof. Jack', 10),
(11, 'Prof. Karen', 11),
(12, 'Prof. Leo', 12),
(13, 'Prof. Mia', 13),
(14, 'Prof. Nathan', 14),
(15, 'Prof. Olivia', 15);

--______________________--
INSERT INTO department (id, name, supervisor_id) VALUES
(1, 'Computer Science', 1),
(2, 'Mathematics', 2),
(3, 'Physics', 3),
(4, 'English', 4),
(5, 'Biology', 5);
--_________________--
INSERT INTO exam (id, professor_id, student_id, course_code, result) VALUES
(1, 1, 1, 'CSE101', 85),
(2, 2, 2, 'MTH101', 90),
(3, 3, 3, 'PHY101', 75),
(4, 4, 4, 'ENG101', 88),
(5, 5, 5, 'BIO101', 92),
(6, 1, 6, 'CSE101', 78),
(7, 2, 7, 'MTH101', 84),
(8, 3, 8, 'PHY101', 80),
(9, 4, 9, 'ENG101', 87),
(10, 5, 10, 'BIO101', 95);
--_______________________--
INSERT INTO course_prof_dept (course_code, professor_id, department_id) VALUES
('CSE101', 1, 1),
('MTH101', 2, 2),
('PHY101', 3, 3),
('ENG101', 4, 4),
('BIO101', 5, 5);
--___________________--
INSERT INTO reviews (student_id, course_code, professor_id, course_review, professor_review) VALUES
(1, 'CSE101', 1, 4, 5),
(2, 'MTH101', 2, 5, 4),
(3, 'PHY101', 3, 3, 4),
(4, 'ENG101', 4, 4, 4),
(5, 'BIO101', 5, 5, 5)
(1, 'CSE101', 6, 3, 4),
(2, 'MTH101', 6, 2, 3),
(3, 'PHY101', 6, 1, 2),
(4, 'ENG101', 7, 2, 3),
(5, 'BIO101', 7, 3, 2),
(6, 'CSE101', 7, 1, 1),
(7, 'MTH101', 8, 3, 4),
(8, 'PHY101', 8, 2, 2),
(9, 'ENG101', 8, 1, 3),
(10, 'BIO101', 9, 3, 3),
(11, 'CSE101', 9, 2, 4),
(12, 'MTH101', 9, 1, 2),
(13, 'PHY101', 10, 2, 3),
(14, 'ENG101', 10, 1, 1),
(15, 'BIO101', 10, 3, 4),
(16, 'CSE101', 11, 3, 3),
(17, 'MTH101', 11, 2, 4),
(18, 'PHY101', 11, 1, 2),
(19, 'ENG101', 12, 2, 3),
(20, 'BIO101', 12, 1, 2),
(21, 'CSE101', 12, 3, 4),
(22, 'MTH101', 13, 1, 2),
(23, 'PHY101', 13, 3, 4),
(24, 'ENG101', 13, 2, 3),
(25, 'BIO101', 14, 1, 1),
(26, 'CSE101', 14, 3, 3),
(27, 'MTH101', 14, 2, 4),
(28, 'PHY101', 15, 3, 4),
(29, 'ENG101', 15, 2, 2),
(30, 'BIO101', 15, 1, 3);

